{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  
  "Jwt": {
  "SecretKey": "TheProject_TokenSuperSeguro123456789!"
}

  
  ,
    "ConnectionStrings": {
      "DefaultConnection" : "Data Source=theproject.db"
    }
  ,
  "AllowedHosts": "*"
}
